<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
<link href="ajax/font-awesome.min.css" rel="stylesheet" type="text/css"/>
<link href="ajax/ionicons.min.css" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" href="dist/css/AdminLTE.min.css">
<link rel="stylesheet" href="dist/css/skins/_all-skins.min.css">
<link rel="stylesheet" href="plugins/iCheck/flat/blue.css">
<link rel="stylesheet" href="plugins/morris/morris.css">
<link rel="stylesheet" href="plugins/jvectormap/jquery-jvectormap-1.2.2.css">
<link rel="stylesheet" href="plugins/datepicker/datepicker3.css">
<link rel="stylesheet" href="plugins/daterangepicker/daterangepicker.css">
<link rel="stylesheet" href="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">
<link href="tools/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
<link href="tools/css/ionicons.min.css" rel="stylesheet" type="text/css"/>
<script src="plugins/jQuery/jquery-2.2.3.min.js"></script>
<script src="tools/js/jquery-ui.min.js" type="text/javascript"></script>
<link href="tools/css/font-awesome.css" rel="stylesheet" type="text/css"/>
<link href="tools/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
<script>
    $.widget.bridge('uibutton', $.ui.button);
</script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="tools/js/moment.min.js" type="text/javascript"></script>
<script src="plugins/morris/morris.min.js"></script>
<script src="plugins/sparkline/jquery.sparkline.min.js"></script>
<script src="plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
<script src="plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
<script src="plugins/knob/jquery.knob.js"></script>
<script src="plugins/daterangepicker/daterangepicker.js"></script>
<script src="plugins/datepicker/bootstrap-datepicker.js"></script>
<script src="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
<script src="plugins/slimScroll/jquery.slimscroll.min.js"></script>
<script src="plugins/fastclick/fastclick.js"></script>
<script src="dist/js/app.min.js"></script>
<script src="dist/js/pages/dashboard.js"></script>
<script src="dist/js/demo.js"></script>